org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx1024m
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.build.report.enable=true
kotlin.build.report.verbose=true
kotlin.build.report.metrics=true

group=de.griefed.serverpackcreator
version=dev
