org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx4096m
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.build.report.enable=true
kotlinVersion=1.9.21
kotlinMajor=1.9
jdkVersion=17

group=de.griefed.serverpackcreator
version=dev
