group=de.griefed
org.gradle.daemon=false
#org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=true
version=dev
org.gradle.caching=true
mainClass=de.griefed.serverpackcreator.ServerPackCreator
projectDescription=Create server packs from Minecraft Forge, Fabric, LegacyFabric or Quilt modpacks.
implTitle=serverpackcreator
title=ServerPackCreator
author=Griefed
authorLowerCase=griefed
authorMail=griefed@griefed.de
projectUrl=git.griefed.de/Griefed/ServerPackCreator
lic=GNU Lesser General Public License v2.1
licUrl=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html