# Path to your modpack. Can be either relative or absolute.
modpackDir = "./Survive Create Prosper 4 1.16.5"

# List of client mods to delete from serverpack.
# No need to include version specifics.
# Must be the filenames of the mods, not their project names on CurseForge!
clientMods = [
    "AmbientSounds",
    "BackTools",
    "BetterAdvancement",
    "BetterPing",
    "cherished",
    "ClientTweaks",
    "Controlling",
    "DefaultOptions",
    "durability",
    "DynamicSurroundings",
    "itemzoom",
    "jei-professions",
    "jeiintegration",
    "JustEnoughResources",
    "MouseTweaks",
    "Neat",
    "OldJavaWarning",
    "PackMenu",
    "preciseblockplacing",
    "SimpleDiscordRichPresence",
    "SpawnerFix",
    "TipTheScales",
    "WorldNameRandomizer"
    ]

# Name of directories to include in serverpack.
# When specifying "saves/world", "world" will be copied to the base directory of the serverpack
# for immediate use with the server.
copyDirs = [
    "config",
    "defaultconfigs",
    "mods",
    "scripts",
    "seeds",
    "saves/scp4"
    ]

# Whether to install a Forge/Fabric server for the serverpack. Must be true or false.
# Which modloader to install. Must be either "Forge" or "Fabric".
# The version of the modloader you want to install.
# NOT YET IMPLEMENTED. IGNORE. THIS DOES NOTHING AT THE MOMENT.
includeServerInstallation = true
modLoader= "Forge"
modLoaderVersion = "1.16.5-36.0.15"

# Include a server-icon.png in your serverpack. Must be true or false.
# Place your server-icon.png in the same directory as this cfg-file.
# If no server-icon.png is provided but is set to true, a default one will be provided.
# Dimensions must be 64x64!
includeServerIcon = true

# Include a server.properties in your serverpack. Must be true or false.
# Place your server.properties in the same directory as this cfg-file.
# If no server.properties is provided but is set to true, a default one will be provided.
includeServerProperties = true

# Include start scripts for windows and linux systems. Must be true or false.
includeStartScripts = true

# Create zip-archive of serverpack. Must be true or false.
includeZipCreation = true