# Path to your modpack. Can be either relative or absolute.
# Example: "./Some Modpack" or "C:\Minecraft\Some Modpack"
modpackDir = ""

# Does client-only mods exist in the pack?. Must be true or false.
# Default value is true
clientModsExist = true

# List of client-only mods to delete from serverpack.
# Ignored if clientModsExist is set to true.
# No need to include version specifics.
# Must be the filenames of the mods, not their project names on CurseForge!
# Example: ["AmbientSounds", "ClientTweaks", "PackMenu", "BetterAdvancement"]
clientMods = []

# Name of directories to include in serverpack.
# When specifying "saves/world_name", "world_name" will be copied to the base directory of the serverpack
# for immediate use with the server.
#
# Example: ["config", "mods", "scripts"]
copyDirs = []

# Whether to install a Forge/Fabric server for the serverpack. Must be true or false.
includeServerInstallation = true

# Path to the Java executable. On Linux systems it would be something like "/usr/bin/java".
javaPath =

# Which Minecraft version to use.
# Example: "1.16.5"
minecraftVersion = ""

# Which modloader to install. Must be either "Forge" or "Fabric".
modLoader = ""

# The version of the modloader you want to install.
# Example: "0.7.3"
modLoaderVersion = ""

# Include a server-icon.png in your serverpack. Must be true or false.
# Place your server-icon.png in the same directory as this cfg-file.
# If no server-icon.png is provided but is set to true, a default one will be provided.
# Dimensions must be 64x64!
includeServerIcon = true

# Include a server.properties in your serverpack. Must be true or false.
# Place your server.properties in the same directory as this cfg-file.
# If no server.properties is provided but is set to true, a default one will be provided.
# Default value is true
includeServerProperties = true

# Include start scripts for windows and linux systems. Must be true or false.
# Default value is true
includeStartScripts = true

# Create zip-archive of serverpack. Must be true or false.
# Default value is true
includeZipCreation = true